name = 'Зед Шоу'
age = 35 # это правда!
height = 188 #см
weight = 80.5 #кг
eyes = 'Голубые'
teeth = 'Белые'
hair = 'Каштановые'

print ("Давайте поговорим о человеке по имени %s." %name)
print ("Его рост составляет %d см." %height)
print ("Он весит %d кг." %weight)

print ("На самом деле это не так и много.")
print ("У него %s глаза и %s волосы." %(eyes, hair))
print ("Его зубы обычно %s, хотя он и любит кофе." %teeth)

#эта строка кода доволно сложная, не ошибитесь!
print ("Если я сложу %d, %d и %d, то получу %d." %(age, height, weight, age + height + weight))
print ("Его зубы обычно %r, хотя он и любит кофе." %teeth)
print ("Он весит %r кг." %weight)

sm = 45
kg = 15

print ("%d см = %g дюймов" %(sm, sm*0.393701))
print ("%d км = %g фунтов" %(kg, kg*2.20462))